REACT_APP_API_KEY=AIzaSyAIvfL93SkTMjhsNM0CpOCGYEZ7NF2Obeg
REACT_APP_AUTH_DOMAIN=edumatch-8bb91.firebaseapp.com
REACT_APP_PROJECT_ID=edumatch-8bb91
REACT_APP_STORAGE_BUCKET=edumatch-8bb91.appspot.com
REACT_APP_MESSAGING_SENDER_ID=9180146784924
REACT_APP_APP_ID=1:180146784924:web:0fc411d937ccf3232b7b59
REACT_APP_MEASUREMENT_ID=G-K46LSDQN63

